# SenlaCourses

./: .gitignore  README.md  liquibase.properties  pom.xml
aggregates/: 1.CountTheNumberOfFacilities.sql  10.FindFacilitiesWithATotalRevenueLessThan1000.sql  11.OutputTheFacilityIdThatHasTheHighestNumberOfSlotsBooked.sql  12.ListTheTotalSlotsBookedPerFacilityPerMonthPart2.sql  13.ListTheTotalHoursBookedPerNamedFacility.sql  14.ListEachMembersFirstBookingAfterSeptember1st2012.sql  15.ProduceAListOfMemberNamesWithEachRowContainingTheTotalMemberCount.sql  16.ProduceANumberedListOfMembers.sql  17.OutputTheFacilityIdThatHasTheHighestNumberOfSlotsBookedAgain.sql  18.RankMembersBy(Rounded)HoursUsed.sql  19.FindTheTopThreeRevenueGeneratingFacilities.sql  2.CountTheNumberOfExpensiveFacilities.sql  20.ClassifyFacilitiesByValue.sql  21.CalculateThePaybackTimeForEachFacility.sql  22.CalculateARollingAverageOfTotalRevenue.sql  3.CountTheNumberOfRecommendationsEachMemberMakes.sql  4.ListTheTotalSlotsBookedPerFacility.sql  5.ListTheTotalSlotsBookedPerFacilityInAGivenMonth.sql  6.ListTheTotalSlotsBookedPerFacilityPerMonth.sql  7.FindTheCountOfMembersWhoHaveMadeAtLeastOneBooking.sql  8.ListFacilitiesWithMoreThan1000SlotsBooked.sql  9.FindTheTotalRevenueOfEachFacility.sql
basic/: 1.RetrieveEverythingFromATable.sql  10.CombiningResultsFromMultipleQueries.sql  11.SimpleAggregation.sql  12.MoreAggregation.sql  2.RetrieveSpecificColumnsFromATable.sql  3.ControlWhichRowsAreRetrieved.sql  4.ControlWhichRowsAreRetrieved-Part2.sql  5.BasicStringSearches.sql  6.MatchingAgainstMultiplePossibleValues.sql  7.ClassifyResultsIntoBuckets.sql  8.WorkingWithDates.sql  9.RemovingDuplicatesAndOrderingResults.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-account-tabel.sql  02.add-account-colums.sql  04.create-email_password-index.sql  07.create-album-index.sql  12.create-music-table.sql  14.add-music-colums.sql  17.add-author-colums.sql  27.add-roles-colums.sql  28.refactor-account-table.sql  29.create-accounts-index.sql  31.refactor-music-table.sql  35.refactor-genre-table.sql  36.refactor-email_password-table.sql
di/: pom.xml
joins/: 1.RetrieveTheStartTimesOfMembersBookings.sql  2.WorkOutTheStartTimesOfBookingsForTennisCourts.sql  3.ProduceAListOfAllMembersWhoHaveRecommendedAnotherMember.sql  4.ProduceAListOfAllMembersAlongWithTheirRecommender.sql  5.ProduceAListOfAllMembersWhoHaveUsedATennisCourt.sql  6.ProduceAListOfCostlyBookings.sql  7.ProduceAListOfAllMembersAlongWithTheirRecommenderUsingNoJoins.sql  8.ProduceAListOfCostlyBookingsUsingASubquery.sql
main/: pom.xml
main/src/main/changeLogFile/sql/: 03.create-email_password-table.sql  05.add-email_password-colums.sql  06.create-album-table.sql  22.create-saved_album-index.sql  25.add-location-colums.sql  30.refactor-saved_album-table.sql  32.refactor-album-table.sql  37.refactor-location-table.sql
main/src/main/java/senla/: Main.java
main/src/main/java/senla/DAO/: DAO.java  MusicDAO.java
main/src/main/java/senla/controllers/: MusicController.java
main/src/main/java/senla/dao/: MusicDAO.java  MusicDAOImpl.java  MusicDao.java  MusicDaoImpl.java
main/src/main/java/senla/services/: MusicService.java  Service.java
main/src/main/java/senla/util/: ParametersHolder.java
main/src/main/resources/: log4j.properties
recursive/: 1.FindTheUpwardRecommendationChainForMemberID27.sql  2.FindTheDownwardRecommendationChainForMemberID1.sql  3.ProduceACTEThatCanReturnTheUpwardRecommendationChainForAnyMember.sql
src/main/changeLogFile/: changelog.xml
src/main/changeLogFile/sql/: 02.add-account-colums.sql  08.add-album-colums.sql  09.create-genre-table.sql  10.create-genre-index.sql  11.add-genre-colums.sql  13.create-music-index.sql  15.create-author-table.sql  16.create-author-index.sql  18.create-music_in_album-table.sql  19.create-music_in_album-index.sql  20.add-music_in_album-colums.sql  21.create-saved_album-table.sql  23.add-saved_album-colums.sql  24.create-location-table.sql  26.create-roles-table.sql  33.refactor-music_in_album-table.sql  34.refactor-author-table.sql  38.refactor-login_details-table.sql  39.update-roles-table.sql  40.update-genres-table.sql  41.add-genres-column.sql
src/main/changeLogFile/xml/: 01.create-roles-table.xml  02.create-roles-index.xml  03.insert-roles.xml  04.create-accounts-table.xml  05.create-accounts-index.xml  06.insert-accounts.xml  07.create-login_details-table.xml  08.create-login_details-index.xml  09.insert-login_details.xml  10.create-albums-table.xml  11.create-albums-index.xml  12.insert-albums.xml  13.create-genres-table.xml  14.create-genres-index.xml  15.insert-genres.xml  16.create-songs-table.xml  17.create-songs-index.xml  18.insert-songs.xml  19.create-authors-table.xml  20.create-authors-index.xml  21.insert-authors.xml  22.create-songs_in_albums-table.xml  23.create-songs_in_albums-index.xml  24.insert-songs_in_albums.xml  25.create-saved_albums-table.xml  26.create-saved_albums-index.xml  27.insert-saved_albums.xml  28.create-locations-table.xml  29.create-locations-index.xml  30.insert-locations.xml
src/main/java/senla/: Application.java  Main.java  TestThread.java
src/main/java/senla/Exceptions/: DeletionIsNotPossibleException.java  JsonDeserializeException.java  JsonSerialazeException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ObjectsNotLinkedException.java
src/main/java/senla/annotations/: Loggable.java  Transaction.java
src/main/java/senla/aspects/: LoggableAspect.java  TransactionAspect.java
src/main/java/senla/configuration/: Application.java  DaoConfiguration.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityFilterChain.java  SpringMvcDispatcherServlet.java  TestConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  log4j.properties  settings.xml
src/test/java/daoTests/: AccountAndLoginDetailsDaoTest.java  AccountDaoTest.java  AlbumDaoTest.java  GenreDaoTest.java  RoleDaoTest.java  SongDaoTest.java
src/test/resources/: application.properties
(+158 files in other folders)
