db.driverClassName=org.postgresql.Driver
db.url = jdbc:postgresql://localhost:54320/musicdb
db.username = postgres
db.password = 1111

db.sqlDialect = org.hibernate.dialect.PostgreSQLDialect
db.showSql = true